<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5F5F5</color>
    <color name="colorPrimaryDark">#E0E0E0</color>
    <color name="colorAccent">#e57373</color>
    <color name="colorAccentLite">#ef9a9a</color>
    <color name="colorWindowBackground">#FAFAFA</color>

    <color name="colorPink">#ec407a</color>
    <color name="colorPinkLight">#F78994</color>
    <color name="colorPinkLightAccent">#FAC4C9</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#ffcfd8dc</color>
    <color name="colorWhiteHint">#e0e0e0</color>
    <color name="colorTeal">#4db6ac</color>
    <color name="colorTealLight">#97D5CA</color>
    <color name="colorBlack">#212121</color>
    <color name="colorBlackLight">#424242</color>
    <color name="colorBlueLight">#3DB0CA</color>
    <color name="colorBlueLightAccent">#98D5E2</color>
    <color name="colorDarkGray">#66313131</color>
    <color name="colorRed">#DB0051</color>
    <color name="colorRedAccent">#E681A7</color>
    <color name="colorRedLite">#E00450</color>
    <color name="colorYellow">#F0D53C</color>
    <color name="colorFacebook">#7595DD</color>
    <color name="colorGoogle">#F55E6E</color>
    <color name="colorIndigo">#555DC3</color>
    <color name="colorIndigoAccent">#5c6bc0</color>
    <color name="colorOrange">#F4511E</color>
    <color name="colorOrangeLight">#FF7043</color>
    <color name="colorGreen">#689F38</color>
    <color name="colorOrangeNormal">#FFA726</color>
</resources>
